############## H2 CONFIGURATION #################
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:propostadbtest
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# feign
feign.client.financeiro=${ANALISE_URL:localhost:9999}
feign.client.config.apiAvaliacaoFinanceira.read-timeout=100
feign.client.config.apiAvaliacaoFinanceira.connect-timeout=100
feign.client.cartao=${CONTAS_URL:localhost:8888}
